### Footprint positions - created on 2026-05-24T21:53:16 ###
### Printed by KiCad version 10.0.0
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val              Package                                                PosX       PosY       Rot  Side
D1        L08R5000Q1       LEDRD254W57D500H1070                               175.2300   -52.0698    0.0000  top
D2        L08R5000Q1       LEDRD254W57D500H1070                               175.2300   -59.5349    0.0000  top
D3        L08R5000Q1       LEDRD254W57D500H1070                               175.2300   -67.0000    0.0000  top
R1        R                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   184.4200   -52.8500    0.0000  top
R2        R                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   184.4200   -56.0000    0.0000  top
R3        R                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   184.4200   -59.1500    0.0000  top
SW1       SW_Push          SW_Cherry_MX_1.00u_PCB                             160.0000   -22.5000    0.0000  top
SW2       SW_Push          SW_Cherry_MX_1.00u_PCB                             160.1200   -43.0000    0.0000  top
SW3       SW_Push          SW_Cherry_MX_1.00u_PCB                             160.0000   -63.5000    0.0000  top
U1        XIAO-RP2040-DIP  XIAO-RP2040-DIP                                    184.9200   -36.1200    0.0000  top
## End
